{
  "id": "xiaohongshu-link-parser",
  "name": "灏忕孩涔﹂摼鎺ヨВ鏋愬櫒",
  "version": "1.0.0",
  "description": "绮樿创灏忕孩涔﹀垎浜摼鎺ワ紝鑷姩瑙ｆ瀽甯栧瓙鍐呭銆佸浘鐗囧拰鐑瘎锛孉I 瑙掕壊鍙互鐩存帴璇诲彇",
  "author": "",
  "entry": "https://raw.githubusercontent.com/浣犵殑鐢ㄦ埛鍚?xiaohongshu-link-parser/main/plugin.js",
  "hash": "",
  "permissions": [
    "ai:chat",
    "storage",
    "ui"
  ]
}

